html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
}
ul {
  list-style: none;
}
body {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  background: #181818;
}
.header-container {
  max-width: 1963px;
  margin: 0 auto;
  padding: 0 10px;
  padding-left: 250px;
}
.header::after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  opacity: 0.3;
  left: 0;
  top: 90px;
}
.header {
  position: relative;
}
.container {
  max-width: 1468px;
  margin: 0 auto;
  padding: 0 10px;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  margin-bottom: 112px;
  position: relative;
  z-index: 3;
}

.header__list {
  display: flex;
  position: absolute;
  right: -185px;
}
.header__item {
  padding: 0px 40px;
  border-left: 1px solid #fff;
}
.menu-btn {
  display: none;
  background-color: #039be5;
  padding: 10px;
}
.top {
  padding-bottom: 200px;
  position: relative;
  z-index: 2;
}
.glow-effect-1 {
  position: absolute;
  width: 1136.914px;
  height: 459.517px;
  transform: rotate(-220.865deg);
  right: 20px;
  top: -246px;
  border-radius: 1136.914px;
  background: #231b52;
  filter: blur(125px);
  z-index: -1;
}
.glow-effect-2 {
  position: absolute;
  width: 800px;
  height: 259.517px;
  transform: rotate(-30.865deg);
  right: 10px;
  top: 170px;
  border-radius: 1136.914px px;
  background: #a42d5d;
  filter: blur(150px);
  z-index: -1;
}
.top__text {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 51px;
}
.top__title {
  font-family: Overpass;
  font-size: 95px;
  font-weight: 600;
  line-height: 80px;
  margin-bottom: 25px;
}
.top__subtitle {
  font-family: Overpass;
  font-size: 95px;
  font-weight: 600;
  line-height: 84px;
  color: #181818;
  -webkit-text-stroke: 1px white;
  margin-bottom: 78px;
}

.top__list {
  display: flex;
  gap: 18px;
  margin-bottom: 50px;
}
.top-img {
  background: #495cee;
  padding: 10px;
}
.top__item {
  display: flex;
  gap: 13px;
  align-items: center;
  background: #181818;
  border: 2px solid white;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
}
.registration {
  display: flex;
  gap: 0 45px;
}
.registr__inner {
  display: flex;
  gap: 0 10px;
}
.top__btn {
  padding: 22px 37px;
  background: #34bbda;
  box-shadow: 0px 10px 35px 0px rgba(52, 187, 218, 0.2);
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
}
.registration__text {
  max-width: 260px;
  font-weight: 500;
  font-size: 20px;
}
.offers {
  padding-bottom: 300px;
  position: relative;
  z-index: 1;
}
.glow-effect {
  position: absolute;
  width: 539.787px;
  top: -445px;
  height: 951px;
  transform: rotate(27.58deg);
  border-radius: 951px;
  background: #442c5f;
  filter: blur(125px);
  z-index: -1;
}
.offers__inner {
  display: flex;
  gap: 0 100px;
  align-items: center;
}
.offers__title {
  color: #fff;
  font-family: Overpass;
  font-size: 55px;
  font-weight: 600;
  line-height: 60px;
  max-width: 970px;
  margin-bottom: 30px;
}
.offers__list {
  margin-bottom: 35px;
}
.offers__item {
  display: flex;
  gap: 0 10px;
  align-items: center;
}
.offers__list-img {
  background: #495cee;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  padding: 5px;
}
.offers__acces {
  display: flex;
  gap: 0 15px;
  align-items: center;
}
.offers__acces-text {
  color: #fff;
  font-size: 18px;
  line-height: 35px;
}
.offers__acces-btn {
  padding: 17px 22px;
  background: #34bbda;
  box-shadow: 0px 10px 35px 0px rgba(52, 187, 218, 0.2);
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
}
.slider {
  display: grid;
  grid-template-columns: 203px 203px 203px;
  justify-content: center;
  gap: 25px;
}
.slider-img-1,
.slider-img-3,
.slider-img-4 {
  padding: 5px 45px;
  border-radius: 10px;
  background: #272627;
}
.slider-img-2 {
  padding: 20px 30px;
  border-radius: 10px;
  background: #272627;
}
.slider-img-5 {
  padding: 0px 20px;
  border-radius: 10px;
  background: #272627;
}
.slider-img-6 {
  padding: 12px 18px;
  border-radius: 10px;
  background: #272627;
}
.swiper {
  width: 835px;
  height: 230px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  padding: 25px 27px;
  background-color: #272627;
  fill: #3a3a3a;
  border-radius: 50%;
  border: 2px solid white;
  --swiper-navigation-size: 14px;
  color: #fff;
}
.swiper-button-prev:hover:after,
.swiper-button-next:hover:after {
  background-color: #34bbda;
  box-shadow: 0px 10px 35px 0px rgba(52, 187, 218, 0.2);
}

.swiper-button-prev,
.swiper-button-next {
  --swiper-navigation-sides-offset: 20px;
}
.offers__acces--mobile {
  display: none;
}
.footer {
  background: #2c2c2c;
}
.footer__inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 27px 0;
}
.footer__list {
  display: flex;
  gap: 0 13px;
  align-items: center;
}
.footer__item-1 {
  border-radius: 5px;
  background: #272627;
  padding: 10px 15px;
}
.footer__item-2 {
  border-radius: 5px;
  background: #272627;
  padding: 8px 4px;
}
.footer__item-3,
.footer__item-4 {
  border-radius: 5px;
  background: #272627;
  padding: 0px 20px;
  height: 61px;
}
.footer__list-social {
  display: flex;
  gap: 0 10px;
  margin-left: auto;
}
.footer__list-item-1 {
  border-radius: 5px;
  background: #039be5;
  padding: 8px;
  width: 43px;
  height: 43px;
}
.footer__list-item-2 {
  border-radius: 5px;
  background: #4b729f;
  padding: 8px;
  width: 43px;
  height: 43px;
}
.footer__list-item-3 {
  border-radius: 5px;
  background: #d35a2f;
  padding: 13px 10px;
  width: 151px;
  height: 43px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__border {
  border-top: 2px solid rgba(255, 255, 255, 0.15);
  width: 100%;
}
.footer__bottom {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 25px 0;
}
.footer__text {
  max-width: 690px;
  margin: 0 auto;
  font-size: 13px;
}
@media (max-width: 1800px) {
  .header__list {
    position: static;
    right: auto;
  }
}
@media (max-width: 1500px) {
  .slider-img-3,
  .slider-img-6 {
    display: none;
  }
  .slider {
    grid-template-columns: 203px 203px;
    justify-content: center;
    gap: 20px;
  }
  .offers__inner {
    gap: 0 50px;
  }
  .swiper {
    width: 500px;
    margin-left: 0 !important;
  }
}
@media (max-width: 1200px) {
  .footer__inner {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 20px;
  }
  .footer__logo {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .footer__list {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
  }
  .footer__list-social {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
  }
  .footer__text {
    max-width: 840px;
  }
}
@media (max-width: 1000px) {
  .header__item {
    padding: 0px 30px;
    font-size: 16px;
  }
  .top {
    padding-bottom: 170px;
  }
  .top__text {
    font-size: 30px;
    margin-bottom: 35px;
  }
  .top__title {
    font-size: 70px;
    line-height: 90px;
    margin-bottom: 5px;
  }
  .top__subtitle {
    font-size: 70px;
    margin-bottom: 28px;
  }
  .top__item {
    display: flex;
    gap: 13px;
    align-items: start;
    background: #181818;
    font-size: 14px;
    width: 215px;
    border: 2px solid white;
    padding: 10px;
    border-radius: 5px;
    line-height: normal;
  }
  .offers__title {
    font-size: 45px;
    line-height: 55px;
    max-width: 880px;
    margin-bottom: 5px;
  }
  .offers__list {
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 35px;
    width: 445px;
  }
  .offers__inner {
    gap: 0 15px;
  }
  .offers__acces-text {
    font-size: 16px;
  }
}
@media (max-width: 900px) {
  .header__list {
    flex-direction: column;
    border-right: 1px solid #fff;
    width: 200px;
    text-align: center;
    background: #039be5;
    position: absolute;
    top: -200px;
    right: 5%;
    transition: top 0.5s;
  }
  .header__list--active {
    top: 75px;
  }
  .top {
    padding-bottom: 40px;
  }
  .menu-btn {
    display: block;
  }
  .offers__inner {
    flex-direction: column;
    align-items: start;
  }
  .offers__acces {
    display: none;
  }
  .offers__acces--mobile {
    display: flex;
    margin-top: 10px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    --swiper-navigation-top-offset: 85%;
    --swiper-navigation-sides-offset: 195px;
  }
  .swiper {
    height: 305px;
  }
  .footer__inner {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
  }
  .footer__logo,
  .footer__list,
  .footer__list-social {
    grid-column: 1;
    grid-row: auto;
    justify-self: center;
  }
  .footer__list-social {
    margin-left: 0;
  }
  .footer__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7px 8px;
  }
}
@media (max-width: 768px) {
  .top__list {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  .top__btn {
    padding: 22px 37px;
    font-size: 14px;
    max-width: 270px;
  }
  .registration {
    flex-direction: column;
    gap: 35px 0px;
  }
  .registr__inner {
    margin-left: auto;
  }
  .glow-effect-2 {
    width: 0;
    height: 0;
    display: none;
    right: 0;
  }
  .glow-effect {
    display: none;
    width: 0;
    height: 0;
    left: 0;
  }
  .glow-effect-1 {
    right: 0px;
    top: 0;
  }
}
@media (max-width: 580px) {
  .offers__title {
    font-size: 25px;
    line-height: 30px;
    max-width: 330px;
  }
  .offers__list {
    margin-bottom: 35px;
    font-size: 14px;
    line-height: 20px;
  }
  .slider {
    grid-template-columns: 147px 147px;
    justify-content: start;
    gap: 20px 45px;
  }
  .slider-img-1,
  .slider-img-3,
  .slider-img-4 {
    padding: 5px 30px;
  }
  .slider-img-2 {
    padding: 19px 20px;
  }
  .slider-img-5 {
    padding: 0px 13px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    --swiper-navigation-sides-offset: 125px;
  }
  .swiper-button-next {
    --swiper-navigation-sides-offset: 260px;
  }
}
@media (max-width: 500px) {
  .header__logo-img {
    width: 150px;
  }
  .top__text {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .top__title {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 10px;
  }
  .top__subtitle {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 15px;
  }
  .top__list {
    flex-direction: column;
    gap: 10px 0px;
    margin-bottom: 30px;
  }
  .top__item {
    font-size: 12px;
    width: 300px;
    margin: 0 auto;
  }
  .top__btn {
    padding: 14px 20px;
    font-size: 14px;
    max-width: 200px;
  }
  .registration__text {
    max-width: 187px;
    font-size: 14px;
    line-height: normal;
  }
  .registr__inner img {
    width: 33px;
    height: 33px;
  }
  .offers__acces--mobile {
    flex-direction: column;
    margin: 0 auto;
    gap: 10px;
  }
  .slider-img-1,
  .slider-img-3,
  .slider-img-4 {
    padding: 5px 20px;
  }
  .slider-img-2 {
    padding: 19px 10px;
  }
  .slider-img-5 {
    padding: 0px 0px;
  }
  .slider {
    gap: 18px 18px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    --swiper-navigation-sides-offset: 105px;
  }
  .swiper-button-next {
    --swiper-navigation-sides-offset: 280px;
  }
  .offers__list {
    max-width: 300px;
  }
  .footer__text {
    line-height: normal;
  }
  .text-1 {
    margin-bottom: 10px;
  }
  .offers {
    padding-bottom: 95px;
  }
  .header__inner {
    margin-bottom: 35px;
  }
}
